{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/TestMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/kenney/1bitpack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "E:/kenney/1bitpack/mono.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "E:/kenney/1bitpack/untitled.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.75,
                "y": 331.75
            }
        },
        "E:/kenney/1bitpack/untitled.json#mono": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "E:/kenney/1bitpack/untitled.tmx#mono": {
            "dynamicWrapping": false
        },
        "Maps/TestMap.json#mono": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "Maps/TestMap.tmx": {
            "scale": 2.34716796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 281.61597670064486,
                "y": 255.41418764302057
            }
        },
        "Maps/TestMap.tmx#mono": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Maps/TestMap.tmx"
    ],
    "project": "CoolBR.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Maps/TestMap.tmx",
        "E:/kenney/1bitpack/untitled.json",
        "E:/kenney/1bitpack/mono.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
